# Serverless-Event-Tracker-API

./: README.md  pom.xml  project-requirements.md  project-steps.md  template.yaml
src/main/java/com/cloud/events/config/: DynamoDBClientFactory.java
src/main/java/com/cloud/events/handlers/: CreateEventHandler.java  GetEventByIdHandler.java  ListEventsHandler.java
src/main/java/com/cloud/events/model/: Event.java
src/main/java/com/cloud/events/repository/: EventRepository.java
src/test/java/com/cloud/events/: CreateEventHandlerTest.java  GetEventByIdHandlerTest.java  ListEventsHandlerTest.java
